upstream web_testapp {
    server testapp:8000;
}

server {
    listen 80;
    server_name test.example.co;

    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;

        # allow 54.54.54.96;
        # deny all;
        # allow <허용할_IP>; 
        # deny <차단할_IP>; 
    }

    location / {
        proxy_pass http://web_testapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # location /media/ {
    #    alias /srv/app_server/<media_폴더_경로>/;
    # }

    # location /static/ {
    #    alias /srv/app_server/<static_폴더_경로>/;
    # }
}


