upstream web_portainer {
    server portainer;
}

server {

    listen 80;
    server_name example.co www.example.co;

    charset utf-8;
    client_max_body_size 128M;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_pass http://web_portainer;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # deny <차단할_IP>; ???
        # allow <허용할_IP>; ???
    }

    ## serving media and storage file ##

    # location /media/ {
    #    alias /srv/app_server/<media_폴더_경로>/;
    # }

    # location /static/ {
    #    alias /srv/app_server/<static_폴더_경로>/;
    # }
}


